
> busbuskimki-tarot@0.1.0 build
> NODE_OPTIONS='--max-old-space-size=4096' next build

   ▲ Next.js 15.5.5
   - Environments: .env.local, .env
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ⚠ Compiled with warnings in 8.9s

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (9.54 MiB). This can impact web performance.
Entrypoints:
  app/layout (11.8 MiB)
      static/css/c36aa2f967b18cda.css
      static/css/58b9ce743b26bcfe.css
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/1920-44091ff1c0a1b467.js
      static/chunks/app/layout-83d5ff9fc250279e.js
  app/[locale]/layout (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/app/[locale]/layout-03203e256a76a059.js
  app/[locale]/(main)/kartice/page (12.4 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.fingerprintjs-46f295200ef1323a.js
      static/chunks/app/[locale]/(main)/kartice/page-2e6208f671e37154.js
  app/[locale]/(main)/legal/child-privacy/page (11.3 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/app/[locale]/(main)/legal/child-privacy/page-42ec7a224379c72c.js
  app/[locale]/(main)/legal/accessibility/page (11.3 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/app/[locale]/(main)/legal/accessibility/page-42ec7a224379c72c.js
  app/[locale]/(main)/legal/cookie-policy/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/legal/cookie-policy/page-a872ea4075c08bfd.js
  app/[locale]/(main)/kartlar/page (12.4 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.fingerprintjs-46f295200ef1323a.js
      static/chunks/app/[locale]/(main)/kartlar/page-2e6208f671e37154.js
  app/[locale]/(main)/legal/moderation-policy/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/legal/moderation-policy/page-51d2131597a64df2.js
  app/[locale]/(main)/legal/payment-terms/page (11.3 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/app/[locale]/(main)/legal/payment-terms/page-42ec7a224379c72c.js
  app/[locale]/(main)/legal/disclaimer/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/legal/disclaimer/page-12eec9cf2df4d9ce.js
  app/[locale]/(main)/legal/copyright-policy/page (11.3 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/app/[locale]/(main)/legal/copyright-policy/page-42ec7a224379c72c.js
  app/[locale]/(main)/legal/terms-of-use/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/legal/terms-of-use/page-10d1cb16e72a7478.js
  app/[locale]/(main)/legal/about/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/legal/about/page-5f8929f7a726d289.js
  app/[locale]/(main)/legal/kvkk-disclosure/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/legal/kvkk-disclosure/page-678ab3e28c4910ba.js
  app/[locale]/(main)/legal/security-policy/page (11.3 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/app/[locale]/(main)/legal/security-policy/page-42ec7a224379c72c.js
  app/[locale]/(main)/legal/privacy-policy/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/legal/privacy-policy/page-5299c7c0b7ea366a.js
  app/[locale]/(main)/legal/refund-policy/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/legal/refund-policy/page-b14b6232801a08f0.js
  app/[locale]/payment/cancel/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/app/[locale]/payment/cancel/page-982beccaa6e6b100.js
  app/[locale]/(main)/cards/[slug]/page (12.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.fingerprintjs-46f295200ef1323a.js
      static/chunks/app/[locale]/(main)/cards/[slug]/page-babf54e4ccfe140e.js
  app/[locale]/payment/success/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/app/[locale]/payment/success/page-e0a864862d5c6500.js
  app/[locale]/(main)/kartice/[slug]/page (12.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.fingerprintjs-46f295200ef1323a.js
      static/chunks/app/[locale]/(main)/kartice/[slug]/page-deb902dcc2b8e499.js
  app/[locale]/(main)/kartlar/[slug]/page (12.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.fingerprintjs-46f295200ef1323a.js
      static/chunks/app/[locale]/(main)/kartlar/[slug]/page-deb902dcc2b8e499.js
  app/[locale]/(main)/cards/page (12.4 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.fingerprintjs-46f295200ef1323a.js
      static/chunks/app/[locale]/(main)/cards/page-2e6208f671e37154.js
  app/[locale]/(main)/testler/page (11.6 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/(main)/testler/page-3e3f197bbab9b2e3.js
  app/[locale]/page (11.6 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/page-4849be1058478b44.js
  app/[locale]/(main)/numeroloji/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/app/[locale]/(main)/numeroloji/page-7b022a620074244b.js
  app/[locale]/dashboard/page (14.4 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.zod-fab37839eea1c3c0.js
      static/chunks/6513-b1834fc1c63cc33f.js
      static/chunks/app/[locale]/dashboard/page-3b385426888161b5.js
  app/[locale]/dashboard/credits/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/app/[locale]/dashboard/credits/page-29a8d99505fd1fe1.js
  app/[locale]/pakize/layout (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/7671-5993c14963899102.js
      static/chunks/app/[locale]/pakize/layout-1e1dc7838f254210.js
  app/[locale]/dashboard/packages/page (11.6 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/dashboard/packages/page-0094f3d7455912ad.js
  app/[locale]/dashboard/readings/page (14.4 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.zod-fab37839eea1c3c0.js
      static/chunks/6513-b1834fc1c63cc33f.js
      static/chunks/app/[locale]/dashboard/readings/page-b132ec5c149b67c4.js
  app/[locale]/auth/page (11.6 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.zod-fab37839eea1c3c0.js
      static/chunks/app/[locale]/auth/page-a4225bdc281b3008.js
  app/[locale]/dashboard/statistics/page (11.6 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/dashboard/statistics/page-bb5f72f06027cbbc.js
  app/[locale]/dashboard/settings/page (11.6 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/app/[locale]/dashboard/settings/page-238206cae78a9bf0.js
  app/[locale]/pakize/readings/page (14.2 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.tailwind-merge-defe8d06296eae03.js
      static/chunks/app/[locale]/pakize/readings/page-0f5b604b558db63a.js
  app/[locale]/(main)/tarotokumasi/page (12 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.zod-fab37839eea1c3c0.js
      static/chunks/6513-b1834fc1c63cc33f.js
      static/chunks/app/[locale]/(main)/tarotokumasi/page-83b369ab411f7169.js
  app/[locale]/(main)/numeroloji/[type]/page (11.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/app/[locale]/(main)/numeroloji/[type]/page-f8ef80a6d1f4536b.js
  app/[locale]/(main)/tarotokumasi/[spreadId]/layout (14.4 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.zod-fab37839eea1c3c0.js
      static/chunks/6513-b1834fc1c63cc33f.js
      static/chunks/app/[locale]/(main)/tarotokumasi/[spreadId]/layout-a85cb79b9981f8d9.js
  app/[locale]/(main)/tarotokumasi/[spreadId]/page (14.5 MiB)
      static/chunks/i18n-en-f4f67765d1aecbe8.js
      static/chunks/i18n-tr-96df29d365c46012.js
      static/chunks/i18n-sr-4ef1532eadedc46c.js
      static/chunks/npm.next-45764a17ac6bff29.js
      static/chunks/npm.lucide-react-a1d19c74c363f6f6.js
      static/chunks/npm.supabase-50ae7c785e1d101b.js
      static/chunks/npm.buffer-4db8b40aa2114a48.js
      static/chunks/npm.react-icons-4e90243b3b7db8fb.js
      static/chunks/npm.zod-fab37839eea1c3c0.js
      static/chunks/6513-b1834fc1c63cc33f.js
      static/chunks/app/[locale]/(main)/tarotokumasi/[spreadId]/page-040941ed38c96e05.js

asset size limit: The following asset(s) exceed the recommended size limit (9.54 MiB).
This can impact web performance.
Assets: 
  9076.js (10.9 MiB)

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (9.54 MiB). This can impact web performance.
Entrypoints:
  app/_not-found/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      ../app/_not-found/page.js
  app/api/cards/[locale]/[slug]/route (11 MiB)
      ../webpack-runtime.js
      4586.js
      9311.js
      7368.js
      3533.js
      1229.js
      7745.js
      ../app/api/cards/[locale]/[slug]/route.js
  app/api/cards/[locale]/route (11 MiB)
      ../webpack-runtime.js
      4586.js
      9311.js
      7368.js
      3533.js
      1229.js
      7745.js
      ../app/api/cards/[locale]/route.js
  app/maintenance/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      ../app/maintenance/page.js
  app/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      ../app/page.js
  app/[locale]/(main)/kartice/page (12.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      3114.js
      9076.js
      130.js
      8319.js
      ../app/[locale]/(main)/kartice/page.js
  app/[locale]/(main)/legal/child-privacy/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      7314.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/child-privacy/page.js
  app/[locale]/(main)/legal/accessibility/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      7314.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/accessibility/page.js
  app/[locale]/(main)/legal/cookie-policy/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/cookie-policy/page.js
  app/[locale]/(main)/legal/contact/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/contact/page.js
  app/[locale]/(main)/kartlar/page (12.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      3114.js
      9076.js
      130.js
      8319.js
      ../app/[locale]/(main)/kartlar/page.js
  app/[locale]/(main)/legal/moderation-policy/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/moderation-policy/page.js
  app/[locale]/(main)/legal/payment-terms/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      7314.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/payment-terms/page.js
  app/[locale]/(main)/legal/disclaimer/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/disclaimer/page.js
  app/[locale]/(main)/legal/copyright-policy/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      7314.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/copyright-policy/page.js
  app/[locale]/(main)/legal/terms-of-use/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/terms-of-use/page.js
  app/[locale]/(main)/legal/about/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/about/page.js
  app/[locale]/(main)/legal/kvkk-disclosure/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/kvkk-disclosure/page.js
  app/[locale]/(main)/legal/security-policy/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      7314.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/security-policy/page.js
  app/[locale]/(main)/legal/privacy-policy/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/privacy-policy/page.js
  app/[locale]/(main)/legal/refund-policy/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/legal/refund-policy/page.js
  app/[locale]/payment/cancel/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/payment/cancel/page.js
  app/[locale]/(main)/cards/[slug]/page (23.7 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      7314.js
      3114.js
      6802.js
      2411.js
      9076.js
      130.js
      7368.js
      3533.js
      1229.js
      8319.js
      7745.js
      61.js
      ../app/[locale]/(main)/cards/[slug]/page.js
  app/[locale]/payment/success/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/payment/success/page.js
  app/[locale]/(main)/kartice/[slug]/page (23.7 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      7314.js
      3114.js
      6802.js
      2411.js
      9076.js
      130.js
      7368.js
      3533.js
      1229.js
      8319.js
      7745.js
      61.js
      ../app/[locale]/(main)/kartice/[slug]/page.js
  app/[locale]/(main)/kartlar/[slug]/page (23.7 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      7314.js
      3114.js
      6802.js
      2411.js
      9076.js
      130.js
      7368.js
      3533.js
      1229.js
      8319.js
      7745.js
      61.js
      ../app/[locale]/(main)/kartlar/[slug]/page.js
  app/[locale]/(main)/cards/page (12.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      3114.js
      9076.js
      130.js
      8319.js
      ../app/[locale]/(main)/cards/page.js
  app/[locale]/(main)/testler/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/(main)/testler/page.js
  app/[locale]/page (12.2 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      469.js
      9076.js
      130.js
      ../app/[locale]/page.js
  app/[locale]/(main)/numeroloji/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      9426.js
      ../app/[locale]/(main)/numeroloji/page.js
  app/[locale]/auth/reset-password/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/auth/reset-password/page.js
  app/[locale]/dashboard/page (14.7 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      7531.js
      9076.js
      130.js
      8399.js
      6699.js
      4257.js
      1505.js
      7896.js
      3930.js
      866.js
      8410.js
      4196.js
      510.js
      2714.js
      886.js
      ../app/[locale]/dashboard/page.js
  app/[locale]/dashboard/credits/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/dashboard/credits/page.js
  app/[locale]/pakize/analytics/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4975.js
      1436.js
      9076.js
      130.js
      9983.js
      ../app/[locale]/pakize/analytics/page.js
  app/[locale]/dashboard/packages/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      510.js
      ../app/[locale]/dashboard/packages/page.js
  app/[locale]/dashboard/readings/page (14.7 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      7531.js
      9076.js
      130.js
      8399.js
      6699.js
      4257.js
      1505.js
      7896.js
      3930.js
      866.js
      8410.js
      4196.js
      510.js
      2714.js
      886.js
      ../app/[locale]/dashboard/readings/page.js
  app/[locale]/pakize/orders/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4975.js
      1436.js
      9076.js
      130.js
      9983.js
      ../app/[locale]/pakize/orders/page.js
  app/[locale]/pakize/auth/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4975.js
      9076.js
      130.js
      9983.js
      ../app/[locale]/pakize/auth/page.js
  app/[locale]/auth/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      7531.js
      9076.js
      130.js
      ../app/[locale]/auth/page.js
  app/[locale]/pakize/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4975.js
      9076.js
      130.js
      9983.js
      ../app/[locale]/pakize/page.js
  app/[locale]/pakize/users/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4975.js
      1436.js
      9076.js
      130.js
      9983.js
      127.js
      ../app/[locale]/pakize/users/page.js
  app/[locale]/dashboard/statistics/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      9426.js
      ../app/[locale]/dashboard/statistics/page.js
  app/[locale]/dashboard/settings/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      ../app/[locale]/dashboard/settings/page.js
  app/[locale]/pakize/readings/page (14.6 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4975.js
      1436.js
      9076.js
      130.js
      9983.js
      8399.js
      6699.js
      4257.js
      1505.js
      7896.js
      3930.js
      866.js
      8410.js
      4196.js
      ../app/[locale]/pakize/readings/page.js
  app/[locale]/pakize/settings/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4975.js
      1436.js
      9076.js
      130.js
      9983.js
      127.js
      ../app/[locale]/pakize/settings/page.js
  app/[locale]/(main)/tarotokumasi/page (12.2 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      7531.js
      9076.js
      130.js
      4196.js
      510.js
      2714.js
      8196.js
      ../app/[locale]/(main)/tarotokumasi/page.js
  app/[locale]/pakize/packages/page (11.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4975.js
      9076.js
      130.js
      9983.js
      ../app/[locale]/pakize/packages/page.js
  app/[locale]/(main)/numeroloji/[type]/page (11.9 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      9076.js
      130.js
      9426.js
      ../app/[locale]/(main)/numeroloji/[type]/page.js
  app/[locale]/(main)/tarotokumasi/[spreadId]/page (14.8 MiB)
      ../webpack-runtime.js
      4586.js
      6984.js
      4515.js
      7531.js
      9076.js
      130.js
      8399.js
      6699.js
      4257.js
      1505.js
      7896.js
      3930.js
      866.js
      8410.js
      4196.js
      510.js
      2714.js
      8196.js
      ../app/[locale]/(main)/tarotokumasi/[spreadId]/page.js

   Skipping linting
   Checking validity of types ...
   Collecting page data ...
 ⚠ Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/55) ...
FAQ data not found for locale: sr
   Generating static pages (13/55) 
FAQ data not found for locale: sr
   Generating static pages (27/55) 
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
FAQ data not found for locale: sr
   Generating static pages (41/55) 
FAQ data not found for locale: sr
FAQ data not found for locale: sr
 ✓ Generating static pages (55/55)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                       Size  First Load JS  Revalidate  Expire
┌ ○ /                                            208 B         155 kB
├ ○ /_not-found                                  231 B         155 kB
├ ● /[locale]                                  14.8 kB        2.88 MB          1h      1y
├   ├ /tr                                                                      1h      1y
├   ├ /en                                                                      1h      1y
├   └ /sr                                                                      1h      1y
├ ƒ /[locale]/auth                             14.6 kB        2.88 MB
├ ƒ /[locale]/auth/confirm                       208 B         155 kB
├ ƒ /[locale]/auth/reset-password              6.44 kB         209 kB
├ ● /[locale]/cards                             248 kB        3.12 MB
├   ├ /tr/cards
├   ├ /en/cards
├   └ /sr/cards
├ ● /[locale]/cards/[slug]                      254 kB        3.13 MB
├ ƒ /[locale]/dashboard                         673 kB        3.54 MB
├ ƒ /[locale]/dashboard/credits                7.16 kB        2.86 MB
├ ƒ /[locale]/dashboard/packages               20.8 kB        2.88 MB
├ ƒ /[locale]/dashboard/readings                673 kB        3.55 MB
├ ƒ /[locale]/dashboard/settings               16.6 kB        2.88 MB
├ ƒ /[locale]/dashboard/statistics             32.5 kB        2.89 MB
├ ƒ /[locale]/kartice                           248 kB        3.12 MB
├ ● /[locale]/kartice/[slug]                    259 kB        3.14 MB
├ ƒ /[locale]/kartlar                           248 kB        3.12 MB
├ ● /[locale]/kartlar/[slug]                    259 kB        3.14 MB
├ ƒ /[locale]/legal/about                      8.27 kB        2.87 MB
├ ƒ /[locale]/legal/accessibility                685 B         2.8 MB
├ ƒ /[locale]/legal/child-privacy                685 B         2.8 MB
├ ƒ /[locale]/legal/contact                     1.5 kB         169 kB
├ ƒ /[locale]/legal/cookie-policy              7.68 kB        2.87 MB
├ ƒ /[locale]/legal/copyright-policy             685 B         2.8 MB
├ ƒ /[locale]/legal/disclaimer                 7.58 kB        2.87 MB
├ ƒ /[locale]/legal/kvkk-disclosure            7.65 kB        2.87 MB
├ ƒ /[locale]/legal/moderation-policy          9.54 kB        2.87 MB
├ ƒ /[locale]/legal/payment-terms                685 B         2.8 MB
├ ƒ /[locale]/legal/privacy-policy             10.1 kB        2.87 MB
├ ƒ /[locale]/legal/refund-policy              7.67 kB        2.87 MB
├ ƒ /[locale]/legal/security-policy              685 B         2.8 MB
├ ƒ /[locale]/legal/terms-of-use                7.9 kB        2.87 MB
├ ƒ /[locale]/numeroloji                       22.8 kB        2.87 MB
├ ƒ /[locale]/numeroloji/[type]                21.1 kB        2.87 MB
├ ƒ /[locale]/pakize                           9.23 kB         212 kB
├ ƒ /[locale]/pakize/analytics                 11.4 kB         222 kB
├ ƒ /[locale]/pakize/auth                      5.31 kB         208 kB
├ ƒ /[locale]/pakize/orders                    10.5 kB         221 kB
├ ƒ /[locale]/pakize/packages                   7.5 kB         210 kB
├ ƒ /[locale]/pakize/readings                   638 kB         3.5 MB
├ ƒ /[locale]/pakize/settings                  24.8 kB         235 kB
├ ƒ /[locale]/pakize/users                     19.5 kB         230 kB
├ ƒ /[locale]/payment/cancel                   5.39 kB        2.85 MB
├ ƒ /[locale]/payment/success                  6.14 kB        2.86 MB
├ ● /[locale]/tarotokumasi                      104 kB        2.98 MB          1h      1y
├   ├ /tr/tarotokumasi                                                         1h      1y
├   ├ /en/tarotokumasi                                                         1h      1y
├   └ /sr/tarotokumasi                                                         1h      1y
├ ● /[locale]/tarotokumasi/[spreadId]           678 kB        3.56 MB          1h      1y
├   ├ /tr/tarotokumasi/love-spread                                             1h      1y
├   ├ /tr/tarotokumasi/career-spread                                           1h      1y
├   ├ /tr/tarotokumasi/problem-solving-spread                                  1h      1y
├   └ [+24 more paths]
├ ƒ /[locale]/testler                          35.4 kB         2.9 MB
├ ƒ /api/auth-check                              208 B         155 kB
├ ƒ /api/cards/[locale]                          208 B         155 kB
├ ƒ /api/cards/[locale]/[slug]                   208 B         155 kB
├ ƒ /api/contact                                 208 B         155 kB
├ ƒ /api/email/reading                           208 B         155 kB
├ ƒ /api/email/send                              208 B         155 kB
├ ƒ /api/email/test                              208 B         155 kB
├ ƒ /api/engagement/cards/[slug]/comments        208 B         155 kB
├ ƒ /api/engagement/cards/[slug]/reactions       208 B         155 kB
├ ƒ /api/engagement/cards/[slug]/stats           208 B         155 kB
├ ƒ /api/engagement/pages/[pageId]/reactions     208 B         155 kB
├ ƒ /api/engagement/trending-cards               208 B         155 kB
├ ƒ /api/exchange-rate                           208 B         155 kB
├ ƒ /api/geolocation                             208 B         155 kB
├ ƒ /api/og                                      208 B         155 kB
├ ƒ /api/og/card                                 208 B         155 kB
├ ƒ /api/pages/[pageId]/reactions                208 B         155 kB
├ ƒ /api/pakize/login                            208 B         155 kB
├ ƒ /api/products                                208 B         155 kB
├ ƒ /api/seo/validate-schema                     208 B         155 kB
├ ƒ /api/webhook/shopier                         208 B         155 kB
├ ƒ /auth/callback                               208 B         155 kB
├ ○ /maintenance                               1.62 kB         162 kB
├ ○ /robots.txt                                  208 B         155 kB
└ ○ /sitemap.xml                                 208 B         155 kB
+ First Load JS shared by all                   154 kB
  └ chunks/npm.next-45764a17ac6bff29.js         151 kB
  └ other shared chunks (total)                3.38 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

