================================================================================
Image srcset & Responsive Analysis Report
Generated: 2025-10-13T01:06:03.604Z
================================================================================

Found 448 source files to analyze

================================================================================

⚠️  src/features/shared/ui/BaseCardDetails.tsx
--------------------------------------------------------------------------------
   Next.js Images: 0
   HTML <img> tags: 1
   Images without srcset: 1
   Background images: 0

   ❌ Issues:
      - Found 1 <img> tag(s) without srcset attribute

   💡 Suggestions:
      - Consider using Next.js Image component for automatic responsive images
      - Or add srcset attribute for responsive image loading
      - Consider importing Next.js Image component for better performance

⚠️  src/features/shared/ui/BaseCardPosition.tsx
--------------------------------------------------------------------------------
   Next.js Images: 0
   HTML <img> tags: 1
   Images without srcset: 1
   Background images: 0

   ❌ Issues:
      - Found 1 <img> tag(s) without srcset attribute

   💡 Suggestions:
      - Consider using Next.js Image component for automatic responsive images
      - Or add srcset attribute for responsive image loading
      - Consider importing Next.js Image component for better performance

⚠️  src/features/shared/ui/BaseCardRenderer.tsx
--------------------------------------------------------------------------------
   Next.js Images: 0
   HTML <img> tags: 1
   Images without srcset: 1
   Background images: 0

   ❌ Issues:
      - Found 1 <img> tag(s) without srcset attribute

   💡 Suggestions:
      - Consider using Next.js Image component for automatic responsive images
      - Or add srcset attribute for responsive image loading
      - Consider importing Next.js Image component for better performance

⚠️  src/features/shared/ui/BaseInterpretation.tsx
--------------------------------------------------------------------------------
   Next.js Images: 0
   HTML <img> tags: 1
   Images without srcset: 1
   Background images: 0

   ❌ Issues:
      - Found 1 <img> tag(s) without srcset attribute

   💡 Suggestions:
      - Consider using Next.js Image component for automatic responsive images
      - Or add srcset attribute for responsive image loading
      - Consider importing Next.js Image component for better performance

⚠️  src/features/shared/ui/CardDetails.tsx
--------------------------------------------------------------------------------
   Next.js Images: 0
   HTML <img> tags: 1
   Images without srcset: 1
   Background images: 0

   ❌ Issues:
      - Found 1 <img> tag(s) without srcset attribute

   💡 Suggestions:
      - Consider using Next.js Image component for automatic responsive images
      - Or add srcset attribute for responsive image loading
      - Consider importing Next.js Image component for better performance

⚠️  src/features/tarot/shared/ui/BaseTarotCanvas.tsx
--------------------------------------------------------------------------------
   Next.js Images: 0
   HTML <img> tags: 1
   Images without srcset: 1
   Background images: 0

   ❌ Issues:
      - Found 1 <img> tag(s) without srcset attribute

   💡 Suggestions:
      - Consider using Next.js Image component for automatic responsive images
      - Or add srcset attribute for responsive image loading
      - Consider importing Next.js Image component for better performance

⚠️  src/features/tarot-cards/lib/lazy-loading.tsx
--------------------------------------------------------------------------------
   Next.js Images: 0
   HTML <img> tags: 4
   Images without srcset: 4
   Background images: 0

   ❌ Issues:
      - Found 4 <img> tag(s) without srcset attribute

   💡 Suggestions:
      - Consider using Next.js Image component for automatic responsive images
      - Or add srcset attribute for responsive image loading
      - Consider importing Next.js Image component for better performance

================================================================================
LARGE IMAGES (>200KB)
================================================================================

Found 7 large image(s):

  1. public/images/bg-3card-tarot.webp
     Size: 2308 KB
  2. public/images/bg-3card-tarot.jpg
     Size: 13758 KB
  3. public/images/bg-love-tarot.webp
     Size: 5484 KB
  4. public/images/bg-love-tarot.jpg
     Size: 10066 KB
  5. public/Spread/careertarot.jpeg
     Size: 217 KB
  6. public/Spread/iliskisorunları.jpeg
     Size: 212 KB
  7. public/Spread/IMG_4632.jpeg
     Size: 683 KB

⚠️  RECOMMENDATION: Consider optimizing these images:
   - Convert to WebP format for better compression
   - Use responsive image formats (multiple sizes)
   - Implement lazy loading
   - Use Next.js Image component with automatic optimization


================================================================================
SUMMARY REPORT
================================================================================

Total source files analyzed: 448
Files with images: 14
Files with issues: 7

Image Statistics:
  - Next.js <Image> components: 9 ✓ (responsive)
  - HTML <img> tags: 10
  - Images without srcset: 10 ⚠️
  - Background images: 1
  - Large images (>200KB): 7 ⚠️

❌ FILES WITH IMAGE ISSUES:
--------------------------------------------------------------------------------
  1. src/features/shared/ui/BaseCardDetails.tsx
     HTML images without srcset: 1
  2. src/features/shared/ui/BaseCardPosition.tsx
     HTML images without srcset: 1
  3. src/features/shared/ui/BaseCardRenderer.tsx
     HTML images without srcset: 1
  4. src/features/shared/ui/BaseInterpretation.tsx
     HTML images without srcset: 1
  5. src/features/shared/ui/CardDetails.tsx
     HTML images without srcset: 1
  6. src/features/tarot/shared/ui/BaseTarotCanvas.tsx
     HTML images without srcset: 1
  7. src/features/tarot-cards/lib/lazy-loading.tsx
     HTML images without srcset: 4

================================================================================
RECOMMENDATIONS
================================================================================

1. Replace HTML <img> tags with Next.js Image component:
   ```tsx
   import Image from "next/image";
   
   <Image
     src="/images/example.jpg"
     alt="Description"
     width={800}
     height={600}
     priority={true} // for above-fold images
   />
   ```

2. For HTML <img> tags that must stay, add srcset:
   ```html
   <img
     src="/images/example-800.jpg"
     srcset="/images/example-400.jpg 400w,
             /images/example-800.jpg 800w,
             /images/example-1200.jpg 1200w"
     sizes="(max-width: 600px) 400px, 800px"
     alt="Description"
   />
   ```

3. Optimize large images (>200KB):
   - Use WebP or AVIF format
   - Generate multiple sizes for different devices
   - Enable Next.js automatic image optimization

4. For background images, use image-set():
   ```css
   background-image: image-set(
     url("/images/bg-1x.webp") 1x,
     url("/images/bg-2x.webp") 2x
   );
   ```

================================================================================
RESPONSIVE IMAGE SCORE: 0%
================================================================================

❌ Needs attention. Many images lack proper responsive attributes.

================================================================================
END OF IMAGE ANALYSIS REPORT
================================================================================
